<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Theme Switcher</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon/android-chrome-512x512.png">
</head>
<body>
    <div class="conteiner">
        <div class="box1">
            <div class="box2">
                <img id="imgMoon" src="assets/moon.svg" alt="moon-image">
                <img id="imgSun" src="assets/sun.svg" alt="sun-image">
                <input id="checkbox" type="checkbox">
                <label for="checkbox" id="ball"></label>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>